{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/q/:token",
      "destination": "/phone/:token",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/create",
      "destination": "/index.html"
    },
    {
      "source": "/room/:roomId",
      "destination": "/index.html"
    },
    {
      "source": "/join/:code",
      "destination": "/index.html"
    },
    {
      "source": "/phone/:token",
      "destination": "/index.html"
    }
  ]
}
